तेरी बहन के भोसड़े मे दस इंच का लौड़ा डालके सो जाऊंगा बेटीचोद झाटू 😀 :|
तेरी छोटी मामी को लण्ड चूसा के चावमीन खिलाऊंगा बहन के लोडे <3 
तेरी नानी की सुखी बुर मे  काले कुत्त का लंड डलवाऊंगा रंडी का पिल्ला :)
तेरी बहन को चोद के बहुबाली मूवी दिखाऊंगा  रण्डी के बच्चे जोकर :|
तेरी मौसी को गोद मे उठा के उसे बंदरिये की तरह रांड बना के चोदुंगा साले लोल ;)
तेरी हॉट दीदी की चूची को मसल मसल के उससे दूध निकाल के पियूँगा लौडे :P
 तेरी बहन की बुर मे अपने लंड का माल डालके  उसे प्रेफनेंट कर डूंगा माधरचोद के पिल्ले ;)
 तेरी दीदी  कुमकुम भाग्य सीरियल देखती होंगी तो मै उसके पीछे से जाकर लण्ड घुस्सा दूंगा 😀
 तेरी छोटी बहन को रात को उठा ले जा कर चोदुँगा रंडी के गरीब पीला सुवर :P
 तेरी बहन की चूत है काली तो मै मरूंगा हाली हाली मादरचोद रण्डी के पीले 😀
तेरी बहन छमिया बना के चूत मे कमिया निकलूंगा मादरचोद 😀
तेरी बहन की लिपस्टिक लगाकर लिप्स पे लण्ड मरूंगा जोकर बेटीचोद 3:) 
तेरी बहन को खीरा खिला के चोदुँगा मेले झाट भर के पील्ले 3:) <(") -^_|®
तेरी दीदी को मिर्ची खिला के चोदुँगा चोद चोद के मुर्गा बना दूंगा साले लोल 3:) <(") 
तेरी बहन को बड़ा लोडा देकर ख़ुश करूँगा जोकर रंडी का पीला 3:) <(")
तेरी बहन की चूत मरूंगा ऐसा ना बर्बाद होगा पैसा <(") 😙
लिख मादरचोद तेरी बहन की चूत की कसम जल्दी लिख भाग मत 3:) <(") -®>
तेरी बहन की चूत मे बर्फ लगा कर चूत चाटूँगा ग्वार 3:) <(") --=[^
तेरी बहन का बिलाउज उतार के मुँह मे मुठ मर दूंगा मादरचोद <(")
तेरी बहन की चूत चोद के  दुबई भाग जाऊंगा मदरचोद <(") 😀
तेरी बहन  की काली झाट पर पत्थर मरूंगा मादरचोदो 3:)
 तेरी बहन को खडे लण्ड पे बैठाकर फरुखाबाद तक चोदते हुए ले जाऊंगा <(") 😀
 तेरी बहन के बुर मे मलेरिया हो जायेगा ऐसा चोदुँगा जोकर :( :)
  तेरे बहन को अमगूर के बगीचे  मे ले जाकर चोदुँगा <(") :)
  तेरी दीदी की चूत चाट चाट के सांसे बंद कर दूंगा बेटा 3:)
  तेरी इन हरकत ने किया है बदनाम तेरी मौसी मम्मी चोद चोद के पहुंचाऊंगा पैगाम :P
  तेरी दीदी को टेलीग्राम पे  यस मेस पे सेक्स करके चूत मे ऊँगली करवा दूंगा :(
   तेरी दीदी को इंस्टाग्राम पे लाइव मुठ मर के वीडियो कॉल लाइव दिखाऊंगा जोकर :( :(
